Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Gui_mod1; Gui_mod1.bas
Form=frmpopup.frm
Module=Enum_Reg; modEnumReg.bas
Class=CRegistry; CRegistry.cls
Class=CEnvironment; CEnvironment.cls
Module=CHK_Path_ID; CHK_Path_ID.bas
Module=ShellWait; ShellWait.bas
Module=INI_Shit; INI_Shit.bas
Form=FRMKILLER.frm
Module=File_search; File_search.bas
Module=Damm_Shits; Damm_Shits.bas
Form=frmregwriter.frm
Form=frmhelp.frm
ResFile32="test.RES"
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="Epsita"
ExeName32="Epsita.exe"
Path32=".."
Command32=""
Name="Epsita"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Epsita Autorun Virus Remover"
VersionCompanyName="Anchor Soft"
VersionFileDescription="Epsita"
VersionLegalCopyright="Epsita © Ratul Ahmed"
VersionLegalTrademarks="Anchor Soft"
VersionProductName="Epsita"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
